<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Facultades</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">
               
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="https://nihongakko.com/">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 80px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Facultad de Humanidades y Ciencias de la Educación</h2>
                                <!--                                <div class="page_link">
                                                                    <a href="https://nihongakko.com/">Home</a>
                                                                    <a href="courses.html">Courses</a>
                                                                    <a href="course-details.html">Courses Details</a>
                                                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================ Start Course Details Area =================-->
        <section class="course_details_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 right-contents">
                        <h4 class="title">Carreras Habilitadas</h4>
                        <div class="content">
                            <ul class="course_list">
                                <li class="justify-content-between d-flex">
                                    <p>Ciencias de la Educación</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleUno()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Psicología</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleDos()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Ciencias del Deporte</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleTres()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    Educación Inicial
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleCuatro()" >Detalles</a>
                                </li>

                            </ul>
                        </div>
                        <div class="main_image">
                            <img src="img/Facultad Humanidades/Coordinadora Humanidades.jpg" alt="" class="img-fluid"/>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="informatica">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                La Carrera de Ciencias de la Educación de la Facultad de Humanidades y Ciencias de la Educación de la Universidad Nihon Gakko pretende formar Profesionales competentes y calificados con valores éticos y morales socialmente responsables en el desarrollo nacional, vinculando la actividad académica a la investigación y la extensión universitaria orientada al  mejoramiento de las  relaciones de convivencia social.
                                <br>
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El Licenciado en Ciencias de la Educación de la Universidad Nihon Gakko, es un profesional universitario con una formación general en las Ciencias de la Educación que posee competencias para desempeñarse en trabajos relacionados a la gestión educativa, que lo habilitan para:
                                <br>
                                <br>
                                - Ejercer la docencia, dirigir y asesorar instituciones educativa s y o empresas en el manejo y la optimización de los talentos humanos.
                                <br>
                                <br>
                                - Integrar equipos técnicos multidisciplinarios en el ámbito educativo.
                                <br>
                                <br>
                                - Desarrollar estudios investigativos en ámbito de la educación en el marco de las políticas educativas a nivel macro y micro.
                                <br>
                                <br>
                                - Diseñar, implementar y evaluar programas y proyectos educativos a nivel micro y marco en relación a la Política Económica Productiva.
                                <br>
                                <br>
                                - Ejercer la docencia en los diferentes  niveles  del sistema educativo paraguayo y dentro del contexto cultural del Mercosur.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="disenho" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Formar profesionales del área de Psicología con amplio y sólido conocimiento basado en la teoría y la práctica, con base científica, humanística y responsabilidad social, orientada a la comunidad a través de valores y principios éticos, respondiendo a las necesidades individuales y sociales a nivel regional y nacional, siendo artífices y líderes en su actividad  profesional.

                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                Un estudiante comprometido con el bienestar individual, social y comunitario. Para dedicarse a la prevención, diagnóstico, tratamiento e investigación de la conducta del ser humano en sus diferentes manifestaciones, tales como:
                                <br>
                                <br>
                                - Vocación de servicio a la comunidad. <br>
                                <br>
                                - Habilidad de expresión oral y escrita. <br>
                                <br>
                                - Capacidad crítica y creativa. <br>
                                <br>
                                - Deseo de superación personal. <br>
                                <br>
                                - Contar con un gran respeto hacia la vida y el ser humano. <br>
                                <br>
                                - Flexibilidad para incorporarse a procesos educativos no tradicionales
                                Habilidad en el uso de estrategias cognitivas para el aprendizaje y/o una alta disposición para desarrollarlas. <br>
                                <br>
                                - Poseer un genuino interés por el conocimiento del ser humano, por comprender su comportamiento, motivaciones y trastornos. <br>
                                <br>
                                - Sensibilidad y empatía para establecer los vínculos adecuados en las intervenciones que realice. <br>
                                <br>
                                - Comunicativo, participativo, cooperador, atento a las personas, bondadoso, casual y adaptable. <br>
                                <br>
                                - Persistente, idealista, dependiente y amable. <br>
                                <br>
                                - Seguro de sí mismo. Insensible a la aprobación o reprobación de los demás, alegre, tranquilo, con buena autoestima y respetuoso de las ideas establecidas. <br>
                                <br>
                                - Interés en la investigación. <br>
                                <br>
                                - Interés para la lectura. <br>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="electromecanica" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Formación de Profesionales altamente calificados, basados en los valores humanos y sociales, la investigación científica y la responsabilidad social, que cooperen con la sociedad en la educación integral del ser humano, despertando la conciencia hacia la práctica del deporte y el estilo de vida sana.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El Licenciado en Ciencias del Deporte, es un profesional con una sólida formación teórica-práctica, moral y ética, con sentido crítico, capaz de analizar los problemas de la sociedad, buscar y aplicar soluciones asumiendo responsabilidades sociales para el mejoramiento de la calidad de vida y de la preservación ambiental y cultural dentro del contexto del desarrollo sustentable global y regional.
                                <br>
                                <br>
                                - Conocimiento amplio con base a la crítica reflexiva en el ámbito deportivo.<br>
                                <br>
                                - Conciencia y calificación técnica y política, clara visión sobre los valores culturales e históricos  que impulsan la dinámica  de las actividades físico-deportivas.<br>
                                <br>
                                - Capacidad para identificar el proceso de crecimiento y desarrollo del ser humano en los aspectos de la rama de la ciencia deportiva aplicada en su conjunto.<br>
                                <br>
                                - Dominio de las dimensiones profesionales constantes de su formación académica así como tener calificación técnica y habilidad necesaria  para la elaboración ,ejecución y evaluación de programas de actividades físicas y deportivas para los diversos aspectos de la educación formal  y no formal, así como para programar actividades de mejor uso del tiempo  libre  y competencias deportivas de alta calidad.<br>
                                <br>
                                - Hábitos de estudios constante de actualización como el sistema lo exige, aplicando conocimientos adquiridos en trabajos de extensión de la realidad deportiva.<br>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="tecnicosuperior" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                La Licenciatura en Educación Inicial busca formar los mejores profesionales en la educación con alto grado de competitividad en la docencia, investigación y responsabilidad social. 
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El egresado de la Licenciatura en Educación Inicial de la Universidad Nihon Gakko tendrá las siguientes competencias:
                                <br>
                                <br>
                                - Formación teórico-práctica que le permitirá realizar acciones a partir de la planificación, ejecución, gestión y evaluación, respondiendo a las demandas sociales y educativas de las comunidades tanto en contextos formales como no formales.<br><br>
                                - Actitud investigativa y amplio bagaje de conocimientos que favorezcan el pensamiento crítico, basado en la reflexión de su propia práctica.<br><br>
                                - Profunda formación humanista y ética del desarrollo.<br><br>
                                - Capacidad de mejorar e innovar las condiciones de vida y de trabajo.<br><br>
                                - Dominio pedagógico de las tecnologías de la Información y de la comunicación.<br><br>
                                - Sensibilidad, imaginación y expresión que favorezcan la creación de ambientes de aprendizaje con sentido lúdico y estético en el nivel de educación inicial y escolar básica.<br><br>
                                - Capacidad para convertirse en auténticos agentes de cambio.<br><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Course Details Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede Principal</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                            <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                            <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede la Colmena</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                            <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                            <li><a href="#">La Colmena, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Contáctanos</h4>
                        <ul>
                            <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                            <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                            <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                            <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                        <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
                            function detalleUno() {
                                $("#informatica").css("display", "inline");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleDos() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "inline");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleTres() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "inline");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleCuatro() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "inline");
                            }
        </script>
    </body>
</html>