<!doctype html>
<html lang="en">


    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Ecology Theme">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>** UCMB **</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <!-- Goole Font -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/assets/bootstrap.min.css">
        <!-- Font awsome CSS -->
        <link rel="stylesheet" href="css/assets/font-awesome.min.css">    
        <link rel="stylesheet" href="css/assets/flaticon.css">
        <link rel="stylesheet" href="css/assets/magnific-popup.css">    
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/assets/owl.carousel.css">
        <link rel="stylesheet" href="css/assets/owl.theme.css">     
        <link rel="stylesheet" href="css/assets/animate.css"> 
        <!-- Slick Carousel -->
        <link rel="stylesheet" href="css/assets/slick.css">  
        <!-- Mean Menu-->
        <link rel="stylesheet" href="css/assets/meanmenu.css">
        <!-- main style-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/demo.css">
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header_inner about_page">
            <!-- Preloader -->
            <div id="preloader">
                <div id="status">&nbsp;</div>
            </div>    
            <!--    <div class="header_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-lg-12">
                                <div class="info_wrapper">
                                    <div class="contact_info">                   
                                        <ul class="list-unstyled">
                                            <li><i class="flaticon-phone-receiver"></i>+000-2356-222</li>
                                            <li><i class="flaticon-mail-black-envelope-symbol"></i>contact@yourdomain.com</li>
                                        </ul>                    
                                    </div>
                                    <div class="login_info">
                                         <ul class="d-flex">
                                            <li class="nav-item"><a href="#" class="nav-link sign-in js-modal-show"><i class="flaticon-user-male-black-shape-with-plus-sign"></i>Sign Up</a></li>
                                            <li class="nav-item"><a href="#" class="nav-link join_now js-modal-show"><i class="flaticon-padlock"></i>Lon In</a></li>
                                        </ul>
                                        <a href="#" title="" class="apply_btn">Apply Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->

            <div class="edu_nav" style="background-color: #0D4941">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light bg-faded">
                        <a class="navbar-brand" href="index-2.html"><img src="img/logo3.png"  alt="logo"></a>
                        <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav nav lavalamp ml-auto menu">
                                <li class="nav-item"><a href="index.html" class="nav-link"><span style="color: white">Inicio</span></a>
                                    <!--                            <ul class="navbar-nav nav mx-auto">
                                                                    <li class="nav-item"><a href="index-2.html" class="nav-link">Home Version 01</a></li>
                                                                    <li class="nav-item"><a href="index-3.html" class="nav-link">Home Version 02</a></li>
                                                                    <li class="nav-item"><a href="index-4.html" class="nav-link">Home Version 03</a></li>
                                                                    <li class="nav-item"><a href="index-5.html" class="nav-link">Home Version 04</a></li>
                                                                </ul>-->
                                </li>
                                <li class="nav-item"><a href="about.html" class="nav-link active">Nosotros</a>
<!--                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="about.html" class="nav-link">Mision - Vision</a></li>
                                        <li class="nav-item"><a href="infraestructura.html" class="nav-link" >Infraestructura</a></li>
                                        <li class="nav-item"><a href="talento.html" class="nav-link">Talento Humano</a></li>
                                        <li class="nav-item"><a href="kaizen.html" class="nav-link">Proyecto Kaizen</a></li>
                                    </ul>-->
                                </li>
                                <li class="nav-item"><a href="carreras.html" class="nav-link"><span style="color: white">Carreras</span></a>
                                    <li class="nav-item"><a href="postgrados.html" class="nav-link"><span style="color: white">Postgrado</span></a>
<!--                                    <ul class="navbar-nav nav mx-auto">
                                        <li class="nav-item"><a href="carreras.html" class="nav-link">Carreras de Grado</a></li>
                                        <li class="nav-item"><a href="postgrados.html" class="nav-link" >Postgrado</a></li>
                                        <li class="nav-item"><a href="tecnicos.html" class="nav-link">Tecnicaturas</a></li>
                                        <li class="nav-item"><a href="cursos.html" class="nav-link">Cursos</a></li>
                                        <li class="nav-item"><a href="escuela.html" class="nav-link">Escuela - Colegio</a></li>
                                    </ul>-->
                                </li>
                                <!--                            <ul class="navbar-nav nav mx-auto">
                                                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                                            </ul> -->

                                <!--                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a>
                                                                    <ul class="navbar-nav nav mx-auto">
                                                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                                                    </ul> 
                                                                </li>-->
                                <!--                                <li class="nav-item"><a href="#" class="nav-link">Pages</a>
                                                                    <ul class="navbar-nav nav mx-auto">
                                                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Courses</a>
                                                                            <ul class="navbar-nav nav mx-auto">
                                                                                <li class="nav-item"><a href="course.html" class="nav-link">Courses</a></li>
                                                                                <li class="nav-item"><a href="course-details.html" class="nav-link">Courses Details</a></li>
                                                                            </ul>    
                                                                        </li>                                 
                                                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Events</a>
                                                                            <ul class="navbar-nav nav mx-auto">
                                                                                <li class="nav-item"><a href="event.html" class="nav-link">Event</a></li>
                                                                                <li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
                                                                            </ul>    
                                                                        </li>                                
                                                                        <li class="nav-item"><a href="#" class="nav-link dropdown_icon">Blog</a>
                                                                            <ul class="navbar-nav nav mx-auto">
                                                                                <li class="nav-item"><a href="blog.html" class="nav-link">Blog List</a></li> 
                                                                                <li class="nav-item"><a href="blog-2.html" class="nav-link">Blog Grid One</a></li> 
                                                                                <li class="nav-item"><a href="blog-3.html" class="nav-link">Blog Grid Two</a></li>
                                                                                <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
                                                                            </ul>    
                                                                        </li> 
                                                                        <li class="nav-item"><a href="become-a-teacher.html" class="nav-link">Become A Teacher</a></li>
                                                                        <li class="nav-item"><a href="teacher-profile.html" class="nav-link">Teachers Profile</a></li>
                                                                        <li class="nav-item"><a href="team.html" class="nav-link">Teachers Page</a></li>
                                                                        <li class="nav-item"><a href="forgot-password.html" class="nav-link">Forgot Password</a></li>
                                                                    </ul>                            
                                                                </li>     -->
                                <li class="nav-item"><a href="contact.html" class="nav-link"><span style="color: white">Contacto</span></a></li>
                                <li class="nav-item"><a href="http://moodle.ucmb.edu.py/login/index.php" class="nav-link"><span style="color: white">Campus Virtual</span></a></li>
                            </ul>
                        </div>
<!--                        <div class="mr-auto search_area ">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item"><i class="search_btn flaticon-magnifier"></i>
                                    <div id="search">
                                        <button type="button" class="close">×</button>
                                        <form>
                                            <input type="search" value="" placeholder="Search here...."  required/>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>-->
                    </nav><!-- END NAVBAR -->
                </div> 
            </div>

            <div class="intro_wrapper">
                <div class="container">  
                    <div class="row">        
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div class="intro_text">
                                <h1>Sobre Nosotros</h1>
                                <div class="pages_links">
                                    <a href="index.html" title="">Inicio</a>
                                    <a href="#" title="" class="active">Nosotros</a>
                                </div>
                            </div>
                        </div>              

                    </div>
                </div> 
            </div> 
        </header> <!-- End nav -->

<a href="https://wa.me/0981423488?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsappData" target="_blank"> <i class="fab fa-whatsapp whatsapp"></i></a>
        <a href="https://m.me/horacio.ruizdiaz.7" class="facebookData" target="_blank"> <i class="fab fa-facebook-f fb-icon"></i></a>

        <section class="login_signup_option">
            <div class="l-modal is-hidden--off-flow js-modal-shopify">
                <div class="l-modal__shadow js-modal-hide"></div>
                <div class="login_popup login_modal_body">
                    <div class="Popup_title d-flex justify-content-between">
                        <h2 class="hidden">&nbsp;</h2>
                        <!-- Nav tabs -->
                        <div class="row">
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12 login_option_btn">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#login" role="tab">Login</a></li>
                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Register</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                <!-- Tab panels -->
                                <div class="tab-content card">
                                    <!--Login-->
                                    <div class="tab-pane fade in show active" id="login" role="tabpanel">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <a href="forgot-password.html" title="" class="forget_pass">Forget Password ?</a>
                                                    <button type="submit" class="btn btn-default login_btn">Login</button>
                                                </div> 
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="social_login">
                                                        <div class="social_items">
                                                            <button class="google_login google">Login Google</button>
                                                            <button class="google_login facebook">Login Facebook</button>
                                                            <button class="google_login twitter">Login Twitter</button>
                                                            <button class="google_login linkdin">Login Linkdin</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel2" role="tabpanel">
                                        <form action="#" class="register">
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Name</label>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                    </div>
                                                </div>                                        
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Email</label>
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12">
                                                    <div class="form-group">
                                                        <label  class="control-label">Password</label>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-lg-12 col-md-12 col-lg-12 d-flex justify-content-between login_option">
                                                    <button type="submit" class="btn btn-default login_btn">Register</button>
                                                </div> 
                                            </div>
                                        </form>
                                    </div><!--/.Panel 2-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  <!-- End Login Signup Option -->




        <!--<section class="about_us">
            <div class="container">            
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_title">
                            <span>Nihon Gakko</span>
                            <h2>El Objetivo de la Educación es el avance del conocimiento</h2>
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="banner_about">
                            <img src="images/banner/about_thinking.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                </div>        
                <div class="row about_content_wrapper">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5 p-0">
                        <div class="about_banner_down">
                            <img src="images/blog/blog_3.jpg" alt="" class="img-fluid">
                         </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7">
                        <div class="about_content">
                            <p>El lema de la Universidad es “Gambate Kudasai” expresión japonesa que significa “Esfuerzo y disciplina para el éxito”</p>
                            <a href="#" title="">Read More About Us <i class="fas fa-angle-right"></i></a>
                         </div>
                    </div>
                </div>
            </div>    
        </section>-->
        
        <section class="blog_wrapper" id="courses_details_wrapper">
            <div class="container">  
                <div class="row">        
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="courses_details">
                            <div class="single-curses-contert">
                                
                                <div class="details-img-bxo">
                                    <img src="http://ucmb.edu.py/hashtag/wp-content/uploads/2011/12/univcmb.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="courses_tab_wrapper">  
                                <!--                                <div class="courses_details_nav_tabs">     
                                                                    <ul class="nav nav-tabs" role="tablist">
                                                                        <li class="nav-item"><a class="nav-link active" href="#information" role="tab" data-toggle="tab">Information</a></li>
                                                                        <li class="nav-item"><a class="nav-link" href="#curricularm" role="tab" data-toggle="tab">Curricularm</a></li>
                                                                        <li class="nav-item"><a class="nav-link" href="#instructor" role="tab" data-toggle="tab">Instructor</a></li> 
                                                                        <li class="nav-item"><a class="nav-link" href="#reviews" role="tab" data-toggle="tab">Reviews</a></li>
                                                                    </ul>
                                                                </div>   -->

                                <!-- Tab panes -->
                                <div class="tab_contents tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active show" id="information">
                                        <!--<h3> DEFINICIÓN DE LA CARRERA<span></span></h3>-->
                                        <p> La Universidad Centro Médico Bautista nace en el año 2009, con los objetivos de sostener, continuar, promover, fortalecer y mejorar las actividades hasta hoy desarrollado por la Institución denominada Hospital Bautista, con asiento en la ciudad de Asunción, tendiente al cuidado, protección y restablecimiento de la Salud física, mental y espiritual de la población.</p>
                                        <!--<br>-->
                                        <!--<h3> OBJETIVO DE LA CARRERA<span></span></h3>-->
                                        <p>Promover la formación, capacitación y entrenamiento el personal médico, paramédico y otros profesionales de la salud para mejorar la prestación de sus servicios en el Centro Médico Bautista y otras instituciones asistenciales del país, públicas o privadas.</p>
                                        <p>Fomentar y promocionar la investigación científica tendiente a aportar nuevas técnicas y conocimientos a las Ciencias Médicas que contribuyan a mejorar o restablecer la salud humana. En este objetivo se incluyen el otorgamiento de ayudas pecuniarias personales, becas y cursos de entrenamiento para profesionales de la salud y otros funcionarios, para su formación y capacitación profesional.</p>
                                        <!--<p>El profesional tiene aptitudes para desempeñarse, fundamentalmente en:</p>-->

                                        <ul class="step_point">
                                            <li>Reglamento General</li>
                                            <li><a href="">Descargar</a></li>

                                        </ul>
                                        <!--                                        <h3>Learning Outcomes <span>:</span></h3>
                                                                                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                                                                                <ul class="step_point">
                                                                                    <li>Over 37 lectures and 55.5 hours of content!</li>
                                                                                    <li>LIVE PROJECT End to End Software Testing Training Included.</li>
                                                                                    <li>Learn Software Testing and Automation basics from a professional trainer from your own desk.</li>
                                                                                    <li>Information packed practical training starting from basics to advanced testing techniques.</li>
                                                                                    <li>Best suitable for beginners to advanced level users and who learn faster when demonstrated.</li>
                                                                                    <li>Course content designed by considering current software testing technology and the job market.</li>
                                                                                    <li>Practical assignments at the end of every session.</li>
                                                                                    <li>Practical learning experience with live project work and examples.</li>
                                                                                </ul>-->
                                        <div class="social_wrapper d-flex">
                                            <span>Seguinos : </span>
                                            <ul class="social-items d-flex list-unstyled">
                                                <li><a href="https://www.facebook.com/universidadcmb/""><i class="fab fa-facebook-f fb_icon"></i></a></li>
                                                <li><a href="twitter"><i class="fab fa-twitter tw_icon"></i></a></li>
                                                <!--<li><a href="#"><i class="fab fa-youtube youtube-icon"></i></a></li>-->
                                                <li><a href="instagram"><i class="fab fa-instagram in_icon"></i></a></li>
                                            </ul>   
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="curricularm">
                                        <div class="curriculum-text-box">
                                            <div class="curriculum-section">
                                                <div class="panel-group" id="accordion">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title click">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="">
                                                                    1. Welcome to the Courses<span>0/5</span></a>
                                                            </h4>

                                                        </div>
                                                        <div id="collapse1" class="panel-collapse collapse in show">
                                                            <div class="panel-body">
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
                                                                    2. How to use Wordpress<span>0/4</span></a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapse2" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
                                                                    3. Final chapters<span>0/3</span></a>
                                                            </h4>
                                                        </div>
                                                        <div id="collapse3" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>
                                                                <div class="curriculum-single">
                                                                    <div class="lecture">
                                                                        <span><i class="fa fa-file-text-o"></i>Lecture 2. 1</span>
                                                                        <span><i class="fa fa-clock-o"></i>Duration: 30mins</span>
                                                                    </div>
                                                                    <a href="#">Preview</a>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>

                                                </div> <!-- .curriculum-section-text END -->
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="instructor">
                                        <div class="courses_teacher">
                                            <div class="tutor_signle">
                                                <div class="tutor_pro">
                                                    <a href="#" title=""><img src="images/team/team_1.jpg" alt="" class="img-fluid"></a>
                                                </div>
                                                <div class="teachers_name">
                                                    <h5><a href="#" title="">Jonson Park</a></h5>
                                                    <span>Associate Professor</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="reviews">
                                        <!-- Blog Comment Wrappper-->
                                        <div class="review-content">
                                            <div class="five-star-rating">
                                                <div class="rating_box_count">
                                                    <span class="five">5</span>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <span>8 Ratings</span>                  
                                                </div>
                                            </div>
                                            <div class="rating-box">
                                                <div class="detailed-rating">
                                                    <div class="stars">
                                                        <div class="key">5 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 100%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">8</div>
                                                    </div>

                                                    <div class="stars">
                                                        <div class="key">4 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>

                                                    <div class="stars">
                                                        <div class="key">3 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="key">2 stars</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>
                                                    <div class="stars">
                                                        <div class="key">1 star</div>
                                                        <div class="bar">
                                                            <div class="full_bar">
                                                                <span style="width: 0%"></span>
                                                            </div>
                                                        </div>
                                                        <div class="value">0</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                              


                                        <div class="commnet-wrapper">
                                            <div class="comment-list-items">
                                                <div class="comment-list-wrapper">
                                                    <div class="comment-list">
                                                        <div class="commnet_img">
                                                            <img src="images/team/team_2.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="author_info d-flex justify-content-between"> 
                                                                <a href="#" class="author_name">Adam Smith</a> 
                                                                <span>2 Days Ago</span>
                                                            </div>
                                                            <div class="rating">
                                                                <ul class="rating d-flex justify-content-start">
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>   
                                                                </ul>  
                                                            </div>   
                                                            <p>You need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="comment-list-wrapper">
                                                    <div class="comment-list">
                                                        <div class="commnet_img">
                                                            <img src="images/team/team_4.jpg" alt="member img" class="img-fluid">
                                                        </div>
                                                        <div class="comment-text">
                                                            <div class="author_info d-flex justify-content-between"> 
                                                                <a href="#" class="author_name">David Martin</a>
                                                                <span>2 Days Ago</span> 
                                                            </div>  
                                                            <div class="rating">
                                                                <ul class="rating d-flex justify-content-start">
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star"></i></li>
                                                                    <li><i class="fas fa-star-half-alt"></i></li>   
                                                                </ul>  
                                                            </div>     
                                                            <p>you need to be sure there isn't anything embarrassing hidden in the repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                                                        </div>                               
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>

                </div>
            </div> 
        </section>


        <!--========={ Popular Courses }========-->
        <section class="unlimited_possibilities" id="about_unlimited_possibilities">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="sub_title">
                            <h2>Donde el exito comienza</h2>
                            <p>El Objetivo de la Educación es el avance del conocimiento</p>  
                        </div><!-- ends: .section-header -->
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single_item single_item_first">
                            <div class="icon_wrapper">
                                <i class="flaticon-care"></i>
                            </div>
                            <div class="blog_title">
                                <h3><a href="#" title="">VISIÓN</a></h3> 
                                <p>“Institución líder del sector educativo, reconocida por ofrecer educación integral de excelencia, para la formación de ciudadanos innovadores y comprometidos con el desarrollo nacional, con responsabilidad social, valores y aporte en el campo del conocimiento científico y cultural Incorporada a un mundo globalizado”</p>                    
                            </div>   
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single_item single_item_center">
                            <div class="icon_wrapper">
                                <i class="flaticon-diploma"></i>
                            </div>
                            <div class="blog_title">
                                <h3><a href="#" title="">MISIÓN</a></h3> 
                                <p>“Nihon Gakko es una institución educativa de gestión privada, con capital humano altamente calificado y comprometido en ofrecer una educación integral de calidad en todos los niveles educativos, inspirado en la cultura propia y universal, basados en los valores humanos, la investigación científica ,el servicio a la comunidad, el desarrollo artístico y cultural, para la formación de ciudadanos socialmente responsables”</p>                    
                            </div>   
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="single_item single_item_last">
                            <div class="icon_wrapper">
                                <i class="flaticon-university"></i>
                            </div>
                            <div class="blog_title">
                                <h3><a href="#" title="">Valores</a></h3> 
                                <ul class="quick_inf0">
                                    <li>Respeto</li>
                                    <li>Solidaridad</li>
                                    <li>Patriotismo</li>
                                    <li>Honestidad</li>
                                    <li>Disciplina</li>
                                    <li>Integridad Ética</li>
                                    <li>Perseverancia</li>
                                </ul>
                                <!--<p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>-->
                            </div>   
                        </div>
                    </div>            
                    <!--                    <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="single_item single_item_center">
                                                <div class="icon_wrapper">
                                                    <i class="flaticon-atom"></i>
                                                </div>
                                                <div class="blog_title">
                                                    <h3><a href="#" title="">Physical Activity</a></h3> 
                                                    <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>                    
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="single_item single_item_last">
                                                <div class="icon_wrapper">
                                                    <i class="flaticon-open-book"></i>
                                                </div>
                                                <div class="blog_title">
                                                    <h3><a href="#" title="">Book Library</a></h3> 
                                                    <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>                    
                                                </div>   
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                                            <div class="single_item single_item_first item_6">
                                                <div class="icon_wrapper">
                                                    <i class="flaticon-care"></i>
                                                </div>
                                                <div class="blog_title">
                                                    <h3><a href="#" title="">Love & Care</a></h3> 
                                                    <p>Lorem ipsum dolor consectetur sed do tempor incididunt ut laboris ut aliquip ex commodo nt ut laboris ut aliquip ex commodo conquat.</p>
                                                </div>   
                                            </div>
                                        </div>             -->
                </div>
            </div>
        </section><!-- End Popular Courses -->


        <!--========={ Register Area }========-->
<!--        <section class="register_area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="row">
                            <div class="form-full-box">
                                <div class="form_title">
                                    <h2>Converse con Nosotros</h2>
                                    <p>Get Instant access to <span>5000+ </span>Video courses </p>
                                </div>
                                <form>
                                    <div class="register-form">
                                        <div class="row">
                                            <div class="col-12 col-xs-12 col-md-12">
                                                <div class="form-group">
                                                    <label><i class="fas fa-user"></i></label>
                                                    <input class="form-control" name="name" placeholder="Ingrese su Nombre/Apellido" required="" type="text">
                                                </div>
                                            </div>

                                            <div class="col-12 col-xs-12 col-md-12">
                                                <div class="form-group">
                                                    <label><i class="flaticon-email"></i></label>
                                                    <input class="form-control" name="email" placeholder="Ingrese su correo" required="" type="email">
                                                </div>
                                            </div>
                                            <div class="col-12 col-xs-12 col-md-12">
                                                <div class="form-group massage_text">
                                                    <label><i class="flaticon-copywriting"></i></label>
                                                    <textarea class="form-control"  placeholder="Escriba un mensaje" required=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 col-xs-12 col-md-12 register-btn-box">
                                                <button class="register-btn" type="submit">Enviar</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-7 col-lg-7 form-content">
                        <h2>
                            Todas las oportunidades de estudio
                            en un solo lugar</h2>
                        <p>Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra. Pede phasellus<br> eget.felis dapibus arcu donec viverra. Pede phasellus eget. Etiam maecenas vel<br> vici quis dictum rutrum nec nisi et.</p>
                                                <div class="count_student">
                                                    <div class="single_count">
                                                        <span class="counter">54000</span>
                                                        <span class="department_name">Students</span>
                                                    </div>                    
                                                    <div class="single_count">
                                                        <span class="counter">1650</span>
                                                        <span class="department_name">Scholarships</span>
                                                    </div>                    
                                                    <div class="single_count">
                                                        <span class="counter">150</span>
                                                        <span class="department_name">Courses</span>
                                                    </div>
                                                </div>  
                    </div>
                </div>
            </div>
        </section> ./ End Register Area section -->


        <!--========={ Our Instructiors }========-->


        
        <!-- Footer -->  
        <footer class="footer_2">
            <div class="container">
                <div class="footer_top">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col footer_intro">
                                <img src="img/logo3.png"  alt="" class="f_logo">
                                <!--<p>Donde el exito comienza. El Objetivo de la Educacion es el avance del conocimiento.</p>-->
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col">
                                <h3>Sede Principal</h3>
                                <ul class="">
                                    <!--<li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>-->
                                    <li><a href="#">Telefono: 021 501 300 - 021 507 437</a></li>
                                    <li><a href="#">Dirección:  FranciscoRca. Argentina 635 entre Manuel Castillo y Pacheco.</a></li>
                                    <li><a href="#">Asuncion, Paraguay</a></li>
                                </ul>                         
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col contact">
                                <h3>Horarios de Atencion</h3>
                                <ul class="">
                                    <li><a href="#">Lun a Vie 07:30 a 20:00</a></li>
                                    <li><a href="#">Sabados 08:00 a 12:00</a></li>

                                    <!--                            <li><a href="#">(0537) 223 219 </a></li>
                                                                <li><a href="#">lacolmena@nihongakko.edu.py</a></li>-->
                                </ul>
                                <ul class="social_items d-flex list-unstyled">
                                    <li><a href="https://www.facebook.com/universidadcmb/"><i class="fab fa-facebook-f fb-icon"></i></a></li>
                                    <li><a href="twitter"><i class="fab fa-twitter twitt-icon"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="fab fa-youtube youtube-icon"></i></a></li>
                                    <li><a href="instagram"><i class="fab fa-instagram ins-icon"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="footer_single_col information">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Funiversidadcmb%2F&tabs&width=250&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=259109281779934" width="250" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                            </div>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="copyright">
                                <!--<a target="_blank" href="https://www.templateshub.net">Templates Hub</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shapes_bg">
                <img src="images/shapes/testimonial_2_shpe_1.png" alt="" class="shape_3">        
                <img src="images/shapes/footer_2.png" alt="" class="shape_1">
            </div>    
        </footer>

        <section id="scroll-top" class="scroll-top">
            <h2 class="disabled">Scroll to top</h2>
            <div class="to-top pos-rtive">
                <a href="#"><i class = "flaticon-right-arrow"></i></a>
            </div>
        </section>

        <!-- JavaScript -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>     
        <script src="js/owl.carousel.min.js"></script>   
        <script src="js/slick.min.js"></script>   
        <script src="js/jquery.meanmenu.min.js"></script>    
        <script src="js/wow.min.js"></script> 
        <!-- Counter Script -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/custom.js"></script>  

        <!-- =========================================================
             STYLE SWITCHER | ONLY FOR DEMO NOT INCLUDED IN MAIN FILES
        ============================================================== -->
        <script type="text/javascript" src="js/demo.js"></script>
        <div class="demo-style-switch" id="switch-style">
            <!--<a id="toggle-switcher" class="switch-button" title="Change Styles"><span class="fa fa-cog fa-spin"></span></a>-->
            <div class="switched-options">
                <div class="config-title">
                    <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="logo"></a>
                    <p>Education Template</p>

                </div>
                <div class="demos">
                    <div><a href="index-2.html" data-toggle="tooltip" data-placement="top" title="Home Style One"><img class="main-image img-fluid" src="demo/index_1.png" alt=""/></a></div>
                    <div><a href="index-3.html" data-toggle="tooltip" data-placement="top" title="Home Style Two"><img class="main-image img-fluid" src="demo/index_2.png" alt=""/></a></div>
                    <div><a href="index-4.html" data-toggle="tooltip" data-placement="top" title="Home Style Three"><img class="main-image img-fluid" src="demo/index_3.png" alt=""/></a></div>
                    <ul class="list-unstyled clearfix">
                        <li><a href="about.html" data-toggle="tooltip" data-placement="top" title="About Page"><img src="demo/about.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog.html" data-toggle="tooltip" data-placement="top" title="Blog Page"><img src="demo/blog.png" alt="" class="img-fluid"></a></li>
                        <li><a href="blog-details.html" data-toggle="tooltip" data-placement="top" title="Blog Details Page"><img src="demo/blog_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event.html" data-toggle="tooltip" data-placement="top" title="Event Page"><img src="demo/event.png" alt="" class="img-fluid"></a></li>
                        <li><a href="event-details.html" data-toggle="tooltip" data-placement="top" title="Event Deiails"><img src="demo/event_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="teacher-profile.html" data-toggle="tooltip" data-placement="top" title="Teacher Profile"><img src="demo/teacher_pro.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course.html" data-toggle="tooltip" data-placement="top" title="Courses Page"><img src="demo/course.png" alt="" class="img-fluid"></a></li>
                        <li><a href="course-details.html" data-toggle="tooltip" data-placement="top" title="Courses Details"><img src="demo/course_details.png" alt="" class="img-fluid"></a></li>
                        <li><a href="team.html" data-toggle="tooltip" data-placement="top" title="Team Page"><img src="demo/team.png" alt="" class="img-fluid"></a></li>
                        <li><a href="contact.html" data-toggle="tooltip" data-placement="top" title="Contact Page"><img src="demo/contact.png" alt="" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>


</html>
