<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Facultades</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">
                
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="https://nihongakko.com/">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 80px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Facultad de Ciencias y Tecnologia</h2>
                                <!--                                <div class="page_link">
                                                                    <a href="https://nihongakko.com/">Home</a>
                                                                    <a href="courses.html">Courses</a>
                                                                    <a href="course-details.html">Courses Details</a>
                                                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================ Start Course Details Area =================-->
        <section class="course_details_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 right-contents">
                        <h4 class="title">Carreras Habilitadas</h4>
                        <div class="content">
                            <ul class="course_list">
                                <li class="justify-content-between d-flex">
                                    <p>Ingeniería Informática</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleUno()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Diseño Gráfico</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleDos()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    <p>Ingeniería Electromecánica</p>
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleTres()" >Detalles</a>
                                </li>
                                <li class="justify-content-between d-flex">
                                    Técnico Superior en Electromecánica
                                    <a class="primary-btn text-uppercase" style="color: white" onclick="detalleCuatro()" >Detalles</a>
                                </li>
                            </ul>
                            <div class="main_image">
                                <img id="img2" style="display: none" src="img/Facultad Ciencias y Tecnologias/Jefatura Diseno.jpg" class="img-fluid" alt=""/>
                                <img id="img3" style="display: none" src="img/Facultad Ciencias y Tecnologias/Jefatura Electromecanica.jpg" class="img-fluid" alt=""/>
                                <img id="img1"  src="img/Facultad Ciencias y Tecnologias/Jefatura Informatica.jpg" class="img-fluid" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="informatica">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                La carrera de Ingeniería en Informática de la UNIVERSIDAD NIHON GAKKO se constituye como formadora de profesionales críticos y líderes en la generación de nuevos servicios relacionados con las áreas comerciales, de servicios y de mayor tecnología, tanto pública como privada. Profesionales con la capacidad de comprender la realidad socioeconómica y política del país, así como de mejorar las políticas de mercado aplicada a la tecnología de la información.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El egresado de esta carrera es un especialista de la ingeniería que, formado básicamente en las ciencias físico-matemáticas, comunes a toda ingeniería, y en las ciencias de la computación, está capacitado para la solución de problemas de mundo real por medio de la construcción de modelos computacionales y su implementación.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="disenho" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Definicion de la Carrera</h4>
                            <div class="content">
                                El diseño gráfico es una profesión cuya actividad es la acción de concebir, programar, proyectar y realizar comunicaciones visuales, producidas en general por medios industriales y destinadas a transmitir mensajes específicos a grupos sociales determinados, con un propósito claro y específico. Esta es la actividad que posibilita comunicar gráficamente ideas, hechos, valores procesados y sintetizados en términos de forma y comunicación, factores sociales, culturales, económicos, estéticosy tecnológicos. También se conoce con el nombre de diseño en comunicación visual, debido a que algunos asocian la palabra gráfico únicamente a la industria gráfica, y entienden que los mensajes visuales se canalizan a través de muchos medios de comunicación, y no solo los impresos.
                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El Licenciado en Diseño Gráfico de la Universidad NIHON GAKKO será un creativo sensible y comprometido con su contexto, capaz de transmitir mensajes visuales por medio de herramientas y capacidades adquiridas, dando soluciones y propuestas  innovadoras en el campo de las artes gráficas y la publicidad, siendo su principal función manejar recursos y herramientas del Diseño que mediante la investigación permitan diseñar, crear y componer imágenes, ilustraciones gráficas y audiovisuales.
                                <br>
                                <br>
                                El Licenciado en Diseño Gráfico de la Universidad NIHON GAKKO está capacitado en:
                                -          Gestionar, investigar, proyectar y desarrollar proyectos específicos de Diseño, producción gráfica y publicitaria, investigaciones socioculturales que permitan visualizar mediante a herramientas y programas audiovisuales, aspectos aplicables a la demanda de consumo personal y masivo.<br>
                                <br>
                                -          Manejar tecnología de avanzada en la elaboración de bocetos y diseños audiovisuales<br>
                                <br>
                                -          Proyectarse en el campo ocupacional de las Artes Gráficas, Consultoras, Productoras Culturales y Artísticas, Agencias de Diseño y Marketing, donde la demanda laboral lo requiera ofreciendo calidad en propuestas estéticas creativas.<br>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="electromecanica" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Contribuir al desarrollo del país, con la formación de ingenieros electromecánicos  competentes, a través de una educación pertinente y de calidad, que apliquen sus conocimientos en la solución de los problemas nacionales del sector, que se traduzcan en el bienestar y mejoramiento progresivo de la calidad de vida.
                                <br>

                            </div>

                            <h4 class="title">Perfil</h4>
                            <div class="content">
                                El egresado de la carrera de Ingeniería Electromecánica es un profesional dedicado a la industria nacional e internacional competente para atender sistemas y resolver problemas y a la vez: 
                                <br>
                                <br>
                                a. Diseña, supervisa y realiza instalaciones eléctricas y/o mecánicas.<br>
                                <br>
                                b. Planea y dirige el mantenimiento de industrias y/o empresas.<br>
                                <br>
                                c. Implementa y sigue procesos y filosofías de calidad.<br>
                                <br>
                                d. Analiza datos y los interpretar en forma precisa y correcta.<br>
                                <br>
                                e. Ejerce en todo momento un pensamiento crítico con soluciones prácticas a problemas y desafíos de la ingeniería.<br>
                                <br>
                                f. Diseña, construye, mantiene y mejora continuamente sistemas de interface gráfico del usuario máquina-hombre.<br>
                                <br>
                                g. Está al tanto de los avances tecnológicos a nivel mundial en el área de la tecnología electromecánica.<br>
                                <br>
                                h. Evalúa, pondera y efectúa estudios técnico-económicos de proyectos electromecánicos.<br>
                                <br>
                                i. Fomenta las buenas relaciones humanas en su medio social y laboral.<br>
                                <br>
                                j. Toma decisiones que vinculen lo ético, lo científico y lo tecnológico como expresión de conciencia social y ambiental.<br>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 course_details_left" id="tecnicosuperior" style="display: none">
                        <div class="main_image">
                            <!--<img class="img-fluid" src="img/courses/course-details.jpg" alt="">-->
                        </div>
                        <div class="content_wrapper">
                            <h4 class="title">Objetivo</h4>
                            <div class="content">
                                Formar profesionalmente y con ética a los estudiantes en las áreas del saber de la Electromecánica, para que asuman sus responsabilidades y roles sociales, con actitud creativa y práctica, promoviendo la investigación en beneficio de la comunidad, participando con el desarrollo nacional y regional en integración permanente con los sectores socioeconómicos y en completa armonía con el medio ambiente.

                            </div>

                            <h4 class="title">Duracion de la Carrera</h4>
                            <div class="content">
                                Tiene una duracion de 2 años divididos en 4 semestres, con una carga horaria de 2100 horas.<br><br>
                                <!--<a href="img/mod.pdf">Ver Módulos</a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End Course Details Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede Principal</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                            <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                            <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede la Colmena</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                            <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                            <li><a href="#">La Colmena, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Contáctanos</h4>
                        <ul>
                            <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                            <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                            <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                            <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                        <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
                            function detalleUno() {
                                $("#informatica").css("display", "inline");
                                $("#img1").css("display", "inline");
                                $("#img2").css("display", "none");
                                $("#img3").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleDos() {
                                $("#img1").css("display", "none");
                                $("#img2").css("display", "inline");
                                $("#img3").css("display", "none");
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "inline");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleTres() {
                                $("#img1").css("display", "none");
                                $("#img2").css("display", "none");
                                $("#img3").css("display", "inline");
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "inline");
                                $("#tecnicosuperior").css("display", "none");
                            }
                            function detalleCuatro() {
                                $("#informatica").css("display", "none");
                                $("#disenho").css("display", "none");
                                $("#electromecanica").css("display", "none");
                                $("#tecnicosuperior").css("display", "inline");
                            }
        </script>
    </body>
</html>