<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Nosotros</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
        
        <style>
            body{
                margin:0;
                padding:0;
            }
            /* .container{
                    width:90%
                    margin:10px auto;
            } */
            .portfolio-menu{
                text-align:center;
            }
            .portfolio-menu ul li{
                display:inline-block;
                margin:0;
                list-style:none;
                padding:10px 15px;
                cursor:pointer;
                -webkit-transition:all 05s ease;
                -moz-transition:all 05s ease;
                -ms-transition:all 05s ease;
                -o-transition:all 05s ease;
                transition:all .5s ease;
            }

            .portfolio-item{
                /*width:100%;*/
            }
            .portfolio-item .item{
                /*width:303px;*/
                float:left;
                margin-bottom:10px;
            }

        </style>
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 70px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="admision.html">Admisión</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="galeria.html">Galería</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="facultad.html">Facultades</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="postgrado.html">Postgrado</a>
                                </li>
                                <!--<li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Pages</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="courses.html">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="course-details.html"
                                               >Course Details</a
                                            >
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="elements.html">Elements</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a
                                        href="#"
                                        class="nav-link dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false"
                                        >Blog</a
                                    >
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="single-blog.html"
                                               >Blog Details</a
                                            >
                                        </li>
                                    </ul>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contactos</a>
                                </li>
                                <!--<li class="nav-item">
                                    <a href="#" class="nav-link search" id="search">
                                        <i class="ti-search"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Galería</h2>
                                <div class="page_link">
                                    <a href="index.html">Inicio</a>
                                    <a href="galeria.html">Galería</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================ Start About Area =================-->
        <section class="about_area section_gap">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <!--<h2 class="mb-3">Nosotros</h2>-->
                            <p>
                                <!--El lema de la Universidad es “Gambate Kudasai” expresión japonesa que significa “Esfuerzo y disciplina para el éxito”-->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="gallery-area section-padding30">
                        <div class="container-fluid p-0 fix">
                            <!--<div class="portfolio-menu mt-2 mb-4">-->
                            <!--                        <ul>
                                                        <li class="btn btn-outline-dark active" data-filter="*">All</li>
                                                        <li class="btn btn-outline-dark" data-filter=".gts">Girls T-shirt</li>
                                                        <li class="btn btn-outline-dark" data-filter=".lap">Laptops</li>
                                                        <li class="btn btn-outline-dark text" data-filter=".selfie">selfie</li>
                                                    </ul>-->
                            <!--</div>-->
                            <div class="portfolio-item row">
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/1.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/2.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/2.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/4.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/4.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/10.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/10.jpeg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/11.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/11.jpeg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/13.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/13.jpeg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/3.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/3.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/5.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/5.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/6.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/6.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/12.jpeg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/12.jpeg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/8.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/8.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>

                                <div class="item gts col-lg-4 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/9.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/9.jpg" style="width: 550px; height: 250px;" alt="">
                                    </a>
                                </div>
                                
                                
                                
                                
                                
                                
<!--                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img10.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img10.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img11.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img11.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img12.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img12.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img25.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img25.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img14.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img14.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img15.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img15.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img16.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img16.jpg" alt="">
                                    </a>
                                </div>

                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img17.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img17.jpg" alt="">
                                    </a>
                                </div>

                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img18.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img18.jpg" alt="">
                                    </a>
                                </div>

                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img19.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img19.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img20.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img20.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img21.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img21.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img22.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img22.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img23.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img23.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img24.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img24.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img13.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img13.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img26.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img26.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img27.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img27.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img28.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img28.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img29.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img29.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img30.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img30.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img31.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img31.jpg" alt="">
                                    </a>
                                </div>
                                <div class="item gts col-lg-3 col-md-4 col-6 col-sm">
                                    <a href="img/banner/nihondiseno/noticias/galeria/img32.jpg" class="fancylight popup-btn" data-fancybox-group="light">
                                        <img class="img-fluid" src="img/banner/nihondiseno/noticias/galeria/img32.jpg" alt="">
                                    </a>
                                </div>-->





                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </section>
        <!--================ End Testimonial Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede Principal</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede Principal</a></li>
                            <li><a href="#">Dirección:  Francisco Vergara c/ Acceso Sur</a></li>
                            <li><a href="#">Fernando de la Mora, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Sede la Colmena</h4>
                        <ul>
                            <li><a href="#">Unversidad Nihon Gakko Sede la Colmena</a></li>
                            <li><a href="#">Dirección:  15 de Agosto y Agustina Miranda González</a></li>
                            <li><a href="#">La Colmena, Paraguay</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Contáctanos</h4>
                        <ul>
                            <li><a href="#">Teléfonos: 021 501 300 - 021 507 437</a></li>
                            <li><a href="#">E-mail: info@nihongakko.edu.py</a></li>
                            <li><a href="#">Teléfonos: (0537) 223 219 - (0981) 743 056</a></li>
                            <li><a href="#">E-mail: lacolmena@nihongakko.edu.py</a></li>
                        </ul>
                    </div>


                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | <a href="#" target="_blank">UNG</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/NihonGakkoUniversidad"><i class="ti-facebook"></i></a>
                        <a href="https://twitter.com/nihongakkopy?lang=es"><i class="ti-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCFaV_e8y8h7ki32PJgmkzfQ"><i class="ti-youtube"></i></a>
                        <a href="https://www.instagram.com/_nihongakko_/?hl=es-la"><i class="ti-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" data-dismiss="modal">
                    <div class="modal-content"  >              
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <img src="" class="imagepreview" style="width: 100%;" >
                        </div> 
                        <div class="modal-footer">
                            <div class="col-xs-12">
                                <!--<p class="text-left">1. line of description<br>2. line of description <br>3. line of description</p>-->

                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
        <script>
                            $('.portfolio-menu ul li').click(function () {
                                $('.portfolio-menu ul li').removeClass('active');
                                $(this).addClass('active');

                                var selector = $(this).attr('data-filter');
                                $('.portfolio-item').isotope({
                                    filter: selector
                                });
                                return  false;
                            });
                            $(document).ready(function () {
                                var popup_btn = $('.popup-btn');
                                popup_btn.magnificPopup({
                                    type: 'image',
                                    gallery: {
                                        enabled: true
                                    }
                                });
                            });
//                                            $(function () {
//                                                $('.pop').on('click', function () {
////                                                    $('.imagepreview').attr('src', $(this).find('img').attr('src'));
//alert($(this).find('img').attr('src'))
//                                                    $('.imagepreview').attr('src', $(this).find('img').attr('src'));
//                                                    $('#imagemodal').modal('show');
//                                                });
                            function cargarImagen(value) {
                                $('.imagepreview').attr('src', value);
                                $('#imagemodal').modal('show');
                            }
//                                            });
        </script>
    </body>
</html>
