<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
            />
        <link rel="icon" href="img/icono.jpeg" type="image/jpeg" />
        <title>Institucional</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!--================ Start Header Menu Area =================-->
        <header class="header_area white-header">
            <div class="main_menu">
                
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand" href="https://nihongakko.com/">
                            <img class="logo-2" src="img/logo3.png" style="width: 160px; height: 80px;" alt="" />
                        </a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                            >
                            <span class="icon-bar"></span> <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div
                            class="collapse navbar-collapse offset"
                            id="navbarSupportedContent"
                            >
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <!--<a class="nav-link" href="https://nihongakko.com/">Home</a>-->
                                </li>
                                <li class="nav-item">
                                    <!--<a class="nav-link" href="about-us.html">About</a>-->
                                </li>
                                <li class="nav-item submenu dropdown active">
                                    <!--                                    <a
                                                                            href="#"
                                                                            class="nav-link dropdown-toggle"
                                                                            data-toggle="dropdown"
                                                                            role="button"
                                                                            aria-haspopup="true"
                                                                            aria-expanded="false"
                                                                            >Pages</a
                                                                        >-->
                                    <!--                                    <ul class="dropdown-menu">
                                                                            <li class="nav-item">
                                                                                <a class="nav-link" href="courses.html">Courses</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a class="nav-link" href="course-details.html"
                                                                                   >Course Details</a
                                                                                >
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a class="nav-link" href="elements.html">Elements</a>
                                                                            </li>
                                                                        </ul>-->
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <!--                                    <a
                                                                            href="#"
                                                                            class="nav-link dropdown-toggle"
                                                                            data-toggle="dropdown"
                                                                            role="button"
                                                                            aria-haspopup="true"
                                                                            aria-expanded="false"
                                                                            >Blog</a
                                                                        >
                                                                        <ul class="dropdown-menu">
                                                                            <li class="nav-item">
                                                                                <a class="nav-link" href="blog.html">Blog</a>
                                                                            </li>
                                                                            <li class="nav-item">
                                                                                <a class="nav-link" href="single-blog.html"
                                                                                   >Blog Details</a
                                                                                >
                                                                            </li>
                                                                        </ul>-->
                                </li>
                                <li class="nav-item">
                                    <!--<a class="nav-link" href="contact.html">Contact</a>-->
                                </li>
                                <li class="nav-item">
                                    <a href="https://nihongakko.com/"><span class="nav-link search"><i class="ti-back-left"></i>&nbsp;&nbsp;Regresar</span></a>
                                    <!--<a href="https://nihongakko.com/" class="nav-link search" >Regresar-->
                                        <!--<i class="ti-crown"></i>-->
                                    <!--</a>-->
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--================ End Header Menu Area =================-->

        <!--================Home Banner Area =================-->
        <section class="banner_areaInstitucional">
            <div class="banner_inner d-flex align-items-center">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="banner_content text-center">
                                <h2>Institucional</h2>
                                <!--                                <div class="page_link">
                                                                    <a href="https://nihongakko.com/">Home</a>
                                                                    <a href="about-us.html">About Us</a>
                                                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <!--================ Start About Area =================-->
        <section class="about_area section_gap">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <!--<h2 class="mb-3 text-white">Awesome Feature</h2>-->
                            <p>
                                El lema de la Universidad es “Gambate Kudasai” expresión japonesa que significa “Esfuerzo y disciplina para el éxito”
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single_feature">
                            <div class="icon"><span class="flaticon-student"></span></div>
                            <div class="desc">
                                <h4 class="mt-3 mb-2">Mision</h4>
                                <p>
                                    “Nihon Gakko es una institución educativa de gestión privada, con capital humano altamente calificado y comprometido en ofrecer una educación integral de calidad en todos los niveles educativos, inspirado en la cultura propia y universal, basados en los valores humanos, la investigación científica ,el servicio a la comunidad, el desarrollo artístico y cultural, para la formación de ciudadanos socialmente responsables”
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="single_feature">
                            <div class="icon"><span class="flaticon-book"></span></div>
                            <div class="desc">
                                <h4 class="mt-3 mb-2">Vision</h4>
                                <p>
                                    “Institución líder del sector educativo, reconocida por ofrecer educación integral de excelencia, para la formación de ciudadanos innovadores y comprometidos con el desarrollo nacional, con responsabilidad social, valores y aporte en el campo del conocimiento científico y cultural Incorporada a un mundo globalizado”
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="main_title">
                            <h2 class="mb-3">Autoridades</h2>
                            <p>
                                <!--Replenish man have thing gathering lights yielding shall you-->
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center d-flex align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <img class="img-fluid" style="width: 540; height: 370px;"  src="img/FOTOS DE AUTORIDADES NIHON/Autoridades maximas/Rector.jpg" alt="" />
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <img class="img-fluid" style="width: 540; height: 370px;" src="img/FOTOS DE AUTORIDADES NIHON/Autoridades maximas/Vice Rectora.jpg" alt="" />
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center d-flex align-items-center">
                    <div class="col-lg-3 col-md-3 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <!--<img class="img-fluid"  src="img/FOTOS DE AUTORIDADES NIHON/Autoridades maximas/Rector.jpg" alt="" />-->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <img class="img-fluid"  src="img/FOTOS DE AUTORIDADES NIHON/Autoridades maximas/Director Academico.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 single-trainer">
                        <div class="thumb d-flex justify-content-sm-center">
                            <!--<img class="img-fluid"  src="img/FOTOS DE AUTORIDADES NIHON/Autoridades maximas/Rector.jpg" alt="" />-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End About Area =================-->

        <!--================ Start Feature Area =================-->

        <!--================ End Feature Area =================-->

        <!--================ Start Testimonial Area =================-->
        <section class="trainer_area section_gap_top">
            
        </section>
        <!--================ End Testimonial Area =================-->

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
<!--                <div class="row">
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Top Products</h4>
                        <ul>
                            <li><a href="#">Managed Website</a></li>
                            <li><a href="#">Manage Reputation</a></li>
                            <li><a href="#">Power Tools</a></li>
                            <li><a href="#">Marketing Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Brand Assets</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Research</a></li>
                            <li><a href="#">Experts</a></li>
                            <li><a href="#">Agencies</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Newsletter</h4>
                        <p>You can trust us. we only send promo offers,</p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form
                                target="_blank"
                                action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get"
                                class="form-inline"
                                >
                                <input
                                    class="form-control"
                                    name="EMAIL"
                                    placeholder="Your Email Address"
                                    onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Your Email Address'"
                                    required=""
                                    type="email"
                                    />
                                <button class="click-btn btn btn-default">
                                    <span>subscribe</span>
                                </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input
                                        name="b_36c4fd991d266f23781ded980_aefe40901a"
                                        tabindex="-1"
                                        value=""
                                        type="text"
                                        />
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>-->
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Desarrollado por <a href="#" target="_blank">H&D Soft</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <!--<a href="#"><i class="ti-facebook"></i></a>-->
                        <!--<!--<!--<a href="#"><i class="ti-dribbble"></i></a>-->
                        <!--<a href="#"><i class="ti-dribbble"></i></a>-->
                        <!--<a href="#"><i class="ti-linkedin"></i></a>-->
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>-->
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
